# PeopleDatabase

./: CRUDPeople.sln  README.md
CRUDPeople/: CRUDPeople.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUDPeople/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDPeople/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDPeople/Filters/AuthorizationFilter/: TokenAutherizationFilter.cs  TokenAuthorizationFilter.cs
CRUDPeople/Filters/ExceptionFilter/: HandleExceptionFilter.cs
CRUDPeople/Filters/ResourceFilter/: FeatureDisabledResourceFilter.cs
CRUDPeople/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonListResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDPeople/Middleware/: ExceptionHandlingMiddleware.cs
CRUDPeople/Properties/: launchSettings.json
CRUDPeople/StartUpExtensions/: ConfigureServicesExtension.cs
CRUDPeople/Views/: _ViewImports.cshtml
CRUDPeople/Views/Countries/: UploadfromExcel.cshtml
CRUDPeople/Views/Home/: Error.cshtml
CRUDPeople/Views/Persons/: Create.cshtml  Delete.cshtml  Index.cshtml  PersonsPdf.cshtml
CRUDPeople/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250324120204_Initial.Designer.cs  20250324120204_Initial.cs  20250326114610_GetPersons_StoredProcedure.Designer.cs  20250326114610_GetPersons_StoredProcedure.cs  20250328121925_InsertPerson_StoredProcedure.Designer.cs  20250328121925_InsertPerson_StoredProcedure.cs  20250331101633_TINColumn.Designer.cs  20250403092928_TIN-Updated.Designer.cs  20250403092928_TIN-Updated.cs  20250404103137_TIN_UPDATED_CHK.Designer.cs  20250404103137_TIN_UPDATED_CHK.cs  PersonsDbContextModelSnapshot.cs
Exceptions/: InvalidPersonIdException.cs  Person.cs
Repository/: CountriesRepository.cs  PersonsRepository.cs
ServiceContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ServiceContracts/DTO/: CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  sortOrderOptions.cs
Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesService.cs  CountriesUploaderService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj  personsGetterServiceWithFewExcelFileFields.cs
